.grid-container {
    display: grid;
    grid-template-columns: repeat(6, auto);
    background-color: aqua;
    height: 700px;
    align-content: space-between;

}


.grid-item {
    background-color: cornflowerblue;
    border: 1px solid black;
    font-size: 25px;
    text-align: center;
    padding: 25px;
}

.first-item {
    /* grid-column: 2 / 5; */
    /* grid-column: 1 / span 3; */
    /* grid-row: 1 / span 3; */
    /* grid-row: 1 / 4; */
}










