.body {
    background-color: aqua;
    display: flex;
    justify-content: center;
    padding: 20px;
}



.item {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    color: aliceblue;
    border: 5px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}


.header,
.footer {
    background-image: linear-gradient(50deg, red, yellow, green );
}

.sidebar {
    background-image: linear-gradient(180deg, blue, white);
}

.content-1,
.content-2,
.content-3 {
    background-image: radial-gradient(circle, red, green);
}

.container {
    display: grid;
    width: 750px;
    height: 600px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    gap: 1em;
    grid-template-areas: "header header header" "sidebar content-1 content-1" "sidebar content-2 content-3" "footer footer footer";
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content-1 {
    grid-area: content-1;
}

.content-2 {
    grid-area: content-2;
}

.content-3 {
    grid-area: content-3;
}

.footer {
    grid-area: footer;
}



